# ergophile

./: .gitignore  README.md  db_conf.7z  file.properties
AccidentDetection/: build.xml
AccidentDetection/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AccidentDetection/src/accidentdetection/: AccidentDetection.java
AuditManagement/: .classpath  .project  build.xml
AuditManagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AuditManagement/nbproject/private/: private.xml
CancerDetection/: build.xml
CancerDetection/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CancerDetection/src/cancerdetection/: CancerDetection.java
DataSets for ML/: accident_data.arff  cancer_risk.arff
ErgoAnalytics/: build.xml
ErgoAnalytics/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ErgoAnalytics/nbproject/private/: private.properties  private.xml
ErgoAnalytics/web/: index.jsp  main.css
ErgoAnalytics/web/WEB-INF/: struts-config.xml  web.xml
Ergophile/: .project
JerseyRestService/: build.xml
JerseyRestService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
MyRestService/MyRestService/: pom.xml
MySoapService/: pom.xml
MySoapService/src/main/java/com/mycompany/mysoapservice/: InputData.java  MySoapService.java  OutputData.java
Portfolio webapp/client/: package.json
Portfolio webapp/server/: index.js
Postgre Database Backup/: acc_dtls.csv  create_script_acc_dtls.sql  create_script_cust_dtls.sql  create_script_tran_dtls.sql  create_script_user_login.sql  cust_dtls.csv  insert_script_acc_dtls.sql  insert_script_cust_dtls.sql  insert_script_tran_dtls.sql  insert_script_user_login.sql  tran_dtls.csv  user_login.csv
SecurePass/: Data.txt  build.xml  metaData.txt
SecurePass/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Server/: index.js  package-lock.json  package.json
banking/: pom.xml
client/: package-lock.json  package.json
client/src/: App.css
ergoAnalytics/: README.md  angular.json  package-lock.json  package.json
ergoAnalytics/src/: index.html  main.ts
spring-password-checker/: pom.xml
(+91 files in other folders)
